<!DOCTYPE html>
<html>

	<head>

		<script src="js/jquery.js"></script>
		
		<style type="text/css">

			html, body{
				width: 100%;
				padding: 0;
				margin: 0;
				height: 400%;
				display: flex;
				flex-direction:column;
			}
			
			section{
				width: 100%;
				height: 100%;
				color:white;
				font-family: sans-serif;
				font-size: 30px;
				display: flex;
				align-items:center;
				justify-content:center;
			}

			#a{
				background-color: orange;
			}
			#b{
				background-color: blue;
			}
			#c{
				background-color: green;
			}
			#d{
				background-color: purple;
			}


			header{
				position: fixed;
				width: 100%;
				background-color: white;
				padding: 10px;
			}
		</style>

	</head>

	<body>

		<header>
			<a href="#a">A</a>
			<a href="#b">B</a>
			<a href="#c">C</a>
			<a href="#d">D</a>
		</header>



		<section id="a">A</section>


		<section id="b">B</section>


		<section id="c">C</section>


		<section id="d">D</section>





		<script type="text/javascript">

			$("header a").click(function(e) {
				var attr = $(this).attr('href')
			    $('html, body').animate({
			        scrollTop: $( attr ).offset().top
			    }, 2000);
			    return false;
			});

		</script>


	</body>	
</html>