<html>

    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        
        <style>
            
            body{
                font-family: 'Slabo 27px', serif;
                padding: 0;
                margin: 0;
            }
            
            header{
                background-color: antiquewhite;
                text-align: center;
                padding: 30px;
            }
            
            article{
                background: linear-gradient(45deg, #eee, white);
                padding: 30px;
                font-size: 70px;
                text-align: center;
           }
            
            .cta{
                background-color: orange;
                padding: 30px;
                text-decoration: none;
                color: white;
                border-radius: 30px;
                font-size: 24px;
            }
        
        </style>
    </head>

    
    <body>
        
        <header>
            <h1>Hi, I'm a Designer</h1>
            <p>Check my projects</p>
            
            
        </header>
        
        <article>
            <p>My Info</p>
            
            <a class="cta" href="http://www.google.com">Su dai... GO</a>
            
           

        </article>
        
        
        <footer>
        
        </footer>
    
    </body>

</html>