<html>

    <head>
        
        <style>
        
            h1{
                background-color: orange;
                transition: all 1s;
            }
            
            h1:hover{
                background-color: purple;
            }
            
            @media (min-width:756px){
                
                h1{
                    background-color: red;
                }
                
            }
            
            @media (min-width:1024px){
                
                h1{
                    background-color: blue;
                }
                
            }
            
            
        </style>
    </head>
    
    
    
    <body>
        
        <h1>testo</h1>
    
    </body>

</html>