<html>

    <head>
        
        <style>
        
            .btn a{
                padding: 20px;
                background-color: orange;
                border-radius: 10px;
                border: 10px solid black;
                text-align: center;
                
                color: white;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 30px;
                
                display: block;
                
                transition: all .75s;
            }
            
            
            .btn a:hover{
                background-color: purple;
                text-decoration: underline;
                
                transform: scale(2);
            }
            
            
        </style>
    </head>
    
    
    
    <body>
        
        
        <div class="btn">
            <a href="http://ww.google.com">Vai!</a>
        </div>
    
    </body>

</html>