<html>


    <head>
        <style>
        
            .item{
                width:50px;
                height:50px;
                border: 2px solid red;
                text-align: center;
            }
            
            #container{
                display: flex;                
            }
            
            .item{
                flex:1;
            }
            
            .item.a{
                flex:3;
            }
            .item .b{
                background-color: orange;
            }
            
        </style>
    </head>
    
    <body>
        
        <div id="container">
            
            <div class="item a">1</div>
            <div class="item"><div class="b">2</div></div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            
        </div>
        
        
    </body>

</html>