<html>

    
    <head>
        
        <style>
            
            #a{
                display: flex;
                flex-direction: row;
                
                height: 100%;
                width: 100%;
                
                align-items: center;
                justify-content: center;
            }
            
            #a1{
                background-color: antiquewhite;
                flex:2;
                height: 100%;
                
                background-image: url(../falcone/gabfoto.jpg);
                background-position: center;
                background-size: cover;
                
            }
            #a2{
                background-color: aqua;
                flex:1;
                height: 100%;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #a2 img{
                width:100%;
            }
            
            
        
        </style>
        
        
    </head>
    
    <body>
    
        <div id="a">
            <div id="a1"></div>
            <div id="a2">
                <img src="../falcone/gabfoto.jpg" />
            </div>
        </div>
        
    </body>

</html>