<html>
    
    <head>
        <style>
            
            body{
                display:flex;
                width: 100%;
                height: 100%;
                margin:0;
            }
        
            #left{
                background-color: red;
                flex:1;
            }
            
            #right{
                background-color: orange;
                flex:1;
            }
            
            #header{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
        
        </style>
    
    </head>

    <body>
    
        <div id="left">
            <div id="header">
                <a href="">HAM</a>
                <a href="">PRO</a>
            </div>
        </div>
        
        <div id="right">
        
        </div>
    
    </body>

</html>