<html>

    
    <head>
        
        <style>
            
            #a{
                display: flex;
                justify-content: space-around;
                background-color: orange;
                height: 300px;
                transition: all 1s ease-in-out;
                font-size: 10px;
                box-shadow: 0 0 50px black;
            }
            
            @media(max-width:500px){
                #a{
                    display: block;
                    background-color: rebeccapurple;
                    font-size: 40px;
                    height: 500px;
               }
            }
        
        </style>

    </head>

    
    <body>
        
        <div id="a">
            
            <div>Testo</div>
            <div>Testo</div>
            <div>Testo</div>
            <div>Testo</div>
        
        </div>
        
    </body>


</html>