<html>

    
    
    <head>
        <style>
            
            body{
                display: flex;
                flex-direction:row-reverse;
                
                
            }
            
            #a{
                background-color: orange;
                flex:2;
                height:100%;
                
                display:flex;
                align-items:center;
                justify-content: center;
            }
            #b{
                background-color: cadetblue;
                flex:1;
                height:100%;
            }
        
        </style>
    </head>
    
    
    
    <body>
    
        <div id="a">left text</div>
        
        <div id="b">right textjg ashjdg ashjdg sahjdg hjasgd hjasg djhags</div>
        
    </body>

    
    
</html>