<html>

    
    
    <head>
        <style>
            
            header{
                display: flex;
                flex-direction:row-reverse;
                height: 100px;
            }
            
            #a{
                background-color: orange;
                flex:1;
                
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                border: 1px solid red;
            }
            
            #logo{
                flex:4;
                background-color: skyblue;
            }
            
        
        </style>
    </head>
    
    
    
    <body>
    
        <header>
            <div id="logo">1</div>
            <div id="a">2</div>
            <div id="a">3</div>
            <div id="a">4</div>
            <div id="a">5</div>
            <div id="a">6</div>
            <div id="a">7</div>
            <div id="a">8</div>
            <div id="a">9</div>
            <div id="a">10</div>
        </header>
        
    </body>

    
    
</html>