<html>

    
    
    <head>
        <style>
            
            #page{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            
            header{
                background-color: antiquewhite;
                flex:1;
                display: flex;
                justify-content: center;
                overflow-y: auto;
            }
            article{
                background-color: azure;
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
                
                background-image: url('http://lorempixel.com/400/200/sports/');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            #col{
                flex:.5;
                display: flex;
            }
            #col div{
                flex:1;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid orange
            }
            footer{
                background-color: brown;
            }
        
        </style>
    </head>
    
    
    
    <body>
        
        <div id="page">
        
            <header>hdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas djahdjsag dhjags dhasgdhas dja</header>
        
            <article>
            </article>
            
            <div id="col">
                <div>left</div>
                <div>right</div>
            </div>
        
            <footer>purchase</footer>
            
        </div>
        
        
    </body>

    
    
</html>