<!DOCTYPE html>
<html>
    
    <head>
        <script src="js/scrollreveal.js"></script>

        


        <style type="text/css">

            html, body{
                width: 100%;
                padding: 0;
                margin: 0;
                height: 400%;
                display: flex;
                flex-direction:column;
            }
            
            section{
                width: 100%;
                height: 100%;
                color:white;
                font-family: sans-serif;
                font-size: 30px;
                display: flex;
                align-items:center;
                justify-content:center;
            }

            #a{
                background-color: orange;
            }
            #b{
                background-color: blue;
            }
            #c{
                background-color: green;
            }
            #d{
                background-color: purple;
            }


        </style>



        
        <script>
        window.sr = ScrollReveal( {reverse:true} );
        </script>


    </head>
    
    <body>
    
        
        <section id="a" class="reveal">A</section>


        <section id="b" class="reveal">B</section>


        <section id="c" class="reveal">C</section>


        <section id="d" class="reveal">D</section>


        
        
       <section id="e">
                
                <div class="thumb reveal">
                    <img src="http://lorempixel.com/200/200/"/>
                </div>
                <div class="thumb reveal">
                    <img src="http://lorempixel.com/200/200/"/>
                </div>
                <div class="thumb reveal">
                    <img src="http://lorempixel.com/200/200/"/>
                </div>
                <div class="thumb reveal">
                    <img src="http://lorempixel.com/200/200/"/>
                </div>
                <div class="thumb reveal">
                    <img src="http://lorempixel.com/200/200/"/>
                </div>
                <div class="thumb reveal">
                    <img src="http://lorempixel.com/200/200/"/>
                </div>
        
        </section>
       
        
        
        
        
        
        <script>
            sr.reveal('.reveal');
        </script>


    </body>


</html>